# outliner

./: .gitignore  Outliner.sln  README.md
src/Business/Outliner.Business/: Outliner.Business.csproj
src/Business/Outliner.Business/Projects/: BaseProjectEdit.cs  BaseProjectInfo.cs  BaseProjectList.cs  ProjectInfo.cs  ProjectList.cs
src/Business/Outliner.Business/Templates/: TemplateEdit.cs  TemplateInfo.cs  TemplateList.cs
src/Data/Outliner.Dal/: IBaseDal.cs  Outliner.Dal.csproj
src/Data/Outliner.Dal.EF/: Outliner.Dal.EF.csproj  OutlinerDbContext.cs
src/Data/Outliner.Dal.EF/Extensions/: Configurations.cs
src/Data/Outliner.Dal.EF/Templates/Data/: TemplateDal.cs
src/Data/Outliner.Dal.EF/Templates/Exceptions/: TemplateExistsException.cs  TemplateNotFoundException.cs
src/Data/Outliner.Dal/Projects/: ProjectEntity.cs
src/Data/Outliner.Dal/Templates/: ITemplateDal.cs  TemplateEntity.cs
src/Server/Outliner.Server/: Outliner.Server.csproj  Program.cs
src/Server/Outliner.Server/Properties/: launchSettings.json
src/Shared/Outliner.Shared/: Outliner.Shared.csproj
src/Shared/Outliner.Shared/Abstractions/Exceptions/: OutlinerException.cs
src/UI/Console/Outliner.UI.Console/: App.cs  MainMenu.cs  Outliner.UI.Console.csproj  Program.cs  appsettings.json
src/UI/Console/Outliner.UI.Console/Menus/: BaseMenu.cs  IMenu.cs  MenuItem.cs
src/UI/Console/Outliner.UI.Console/Menus/AddTemplate/: Menu.cs
src/UI/Console/Outliner.UI.Console/Menus/ListTemplates/: Menu.cs
