<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>outliner</AssemblyName>
        <RootNamespace>Outliner.UI.CLI</RootNamespace>
        <UserSecretsId>0f659d58-e172-4f17-8c29-28fe818d364f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTables" Version="2.4.2" />
      <PackageReference Include="Csla" Version="6.2.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Business\Outliner.Business\Outliner.Business.csproj" />
      <ProjectReference Include="..\..\..\Data\Outliner.Dal.EF\Outliner.Dal.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
