<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data\Outliner.Dal\Outliner.Dal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Csla" Version="6.2.2" />
    </ItemGroup>

</Project>
